<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Lab 5 - Data Type and Variables </title>
	<!-- Use UTF character set, a good idea with any webpage -->
  	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- Include a sitewide CSS file for consistent styling across the site -->
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<!-- Lab-specifc CSS file for any special styling of this particular page -->
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	
	<!-- load jQuery library to make javascript easier (must be above our lab js)-->
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<!-- Link to javascript file - DEFER waits until all elements are rendered -->
	<script type="text/javascript" src="./js/lab.js" DEFER></script>
</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/lab.css -->
	<main id="content">
		<img src = "https://scontent-sjc3-1.xx.fbcdn.net/v/t39.30808-6/322530853_716947036617338_1610305532190864768_n.jpg?stp=dst-jpg_p720x720&_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=aw_0xOyGU_YQ7kNvgETeIje&_nc_ht=scontent-sjc3-1.xx&oh=00_AfAU2nRaPL3aa1Xycj6WdZFqu7oH_nfi9R1dGE7rqgewzw&oe=6635DC40"> 	
		<section>
			<h1>Lab 5 - Date Types and Variables </h1>
			<div class="minor-section">
					<h2>Challenges</h2>
					<p>The most problematic aspect of this lab was the fact that I switched from a laptop to a desktop, in this process I had overlooked cloning the files to my local machine.</p>
			</div>

			<div class="minor-section">
					<h2>Problems</h2>
					<p>While working through this lab there were minimal problems, as the steps made it easy to follow.  </p>
			</div>

			<div class="minor-section">
					<h2>Reflection</h2>
					<p>I am looking forward to coding more on what has been a more suitable machine than my laptop.</p>
			</div>

			<div class="minor-section">
					<h2>Results</h2>
					<p>I was able to do the assignment faster than when my partner and I originally did it due to my familiarity with the process. </p>
					<div id="output"></div>
			</div>
		</section>
		<nav id="links">
			<!-- Put links to other pages (including the homepage) here. -->
		</nav>
	</main>
</body>
</html>
